/* основной цвет #757575; */
/* текст заголовков #212121; */
/* цвет селекта #2196F3; */
/* белый цвет #FFFFFF; */
/* фон главного заголовка и футера #2F303A; */
/* вторичный фон */
/* цвет контактов в футере rgba(255, 255, 255, 0.6); */

:root {
  --primary-text: #757575;
  --title-text: #212121;
  --accent: #2196f3;
  --white: #ffffff;
  --secondary-bg: #f5f4fa;
}

body {
  background-color: var(--white);
  color: var(--primary-text);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* ------------------------components --------------------------------*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.title-invisable {
  display: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.link {
  text-decoration: none;
  font-style: normal;
}

img {
  display: block;
}

/* button */

.button {
  display: inline-block;
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
}

.button.primary {
  background-color: var(--accent);
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
}

.button.secondary {
  background-color: var(--secondary-bg);
  color: var(--title-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  height: 38px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--accent);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ======modal window========== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  height: 521px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-button-svg {
  width: 11px;
  height: 11px;
}
/* ---------------------------------------------------------header--------------------------------------------------- */

/* --site logo-- */

.navigation-contacts {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--title-text);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-color {
  color: var(--accent);
}

/*-- site nav-- */

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link,
.site-contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contacts {
  display: flex;
}

.header-adress {
  margin-left: auto;
}
.site-contacts .item + .item {
  margin-left: 50px;
}
.site-contacts .link {
  color: var(--primary-text);
}

.site-nav .current {
  position: relative;
  color: var(--accent);
}

.site-nav .current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;

  background: #2196f3;
  border-radius: 2px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent);
}
.site-contacts .link:hover,
.site-contacts .link:focus {
  color: var(--accent);
  fill: var(--accent);
}

.site-contacts .link:hover .contact-icon,
.site-contacts .link:focus .contact-icon {
  fill: var(--accent);
}

.contact-item .link {
  display: flex;
  align-items: center;
}

.contact-icon {
  margin-right: 10px;

  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*--------------------------------------------------- hero ------------------------------------------------------*/

.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  max-width: 1600px;
  min-height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;

  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* =-=---------------------------features-------=--=-------------------------------- */

.features-list {
  display: flex;
  justify-content: space-between;
}
.features-list .item + .item {
  margin-left: 30px;
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-title {
  color: var(--title-text);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
}

.features-list .item::before {
  content: "";
  display: block;
  height: 120px;
  margin-bottom: 30px;

  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--secondary-bg);

  border-radius: 4px;
}

.features-list .item::before:hover {
  background-color: #2196f3;
}
.attention::before {
  background-image: url(../icons/antenna.svg);
}

.punctuality::before {
  background-image: url(../icons/clock.svg);
}

.planing::before {
  background-image: url(../icons/diagram.svg);
}

.tech::before {
  background-image: url(../icons/astronaut.svg);
}
/* -------------------------------work---------------------------------- */

.work {
  padding-bottom: 94px;
}

.work-title {
  margin-bottom: 50px;

  color: var(--title-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.work .list {
  display: flex;
  justify-content: space-between;
}
.work .item {
  position: relative;
}

.work-area {
  position: absolute;
  left: 0;
  bottom: 0;
  min-height: 70px;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

/* -------------------------------------------team------------------------------------- */

.team .list {
  display: flex;
  justify-content: space-between;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-bg);
}

.team .item {
  max-width: 270px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-title {
  margin-bottom: 50px;

  color: var(--title-text);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.name {
  margin-bottom: 10px;

  color: var(--title-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-content {
  padding: 30px 32px;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-list-svg,
.social-link:focus .social-list-svg {
  fill: #ffffff;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent);
}
/* ===============================клиенты=========================================== */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;

  color: #212121;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-list-svg,
.clients-link:focus .clients-list-svg {
  fill: var(--accent);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent);
}
/*------------------------------- porfolio----------------------------------------- */

.portfolio .filters {
  margin-bottom: 50px;
}

.filters {
  display: flex;
  justify-content: center;
}

.filters .item + .item {
  margin-left: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.porfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-description {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  width: 100%;
  height: 100%;
  line-height: 1.56;
  background: rgba(33, 150, 243, 0.9);
  color: #fff;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.porfolio-item:hover .portfolio-description {
  transform: translateY(0);
}

.porfolio-item:hover .portfolio-description {
  opacity: 1;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-list .item {
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
  border-top: 1px solid #ececec;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--title-text);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.porfolio-text {
  font-size: 16px;
  line-height: 1.88;
}

/*----------------------------- footer --------------------------*/

.footer {
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  letter-spacing: 0.03em;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  color: #ffffff;
}

.adress.link {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.footer .mail,
.footer .tel {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}
.footer .item + .item {
  margin-top: 9px;
}

.footer .container {
  display: flex;
}

.connect {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  text-transform: uppercase;
  padding-top: 12px;
  margin-bottom: 20px;

  color: #ffffff;
}

.footer .social-links-list {
  margin-left: 70px;
}
.social-list-item:not(:first-child) {
  margin-left: 10px;
}

.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer .social-list-svg {
  fill: #fff;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent);
}
